@charset "UTF-8";

/*--------------------------------
 全体
---------------------------------*/
body {
  font-family: "Roboto", "Noto Sans JP", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-size: 16px;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/*--------------------------------
 レイアウト
---------------------------------*/
/*.wrapper {
  overflow-x: hidden;
}*/

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.content {
  display: grid;
  padding: 60px 0 100px;
  row-gap: 80px;
}

/*--------------------------------
 見出し
---------------------------------*/
.heading {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 30px;
}

/*--------------------------------
 テーブル
---------------------------------*/
.table-type01 {
  width: 100%;
  font-size: 15px;
  border-collapse: collapse;
  border-spacing: 0;
}

.table-type01 tr {
  border-bottom: 1px solid #ddd;
}

.table-type01 th,
.table-type01 td {
  text-align: left;
  padding: 30px;
}

.table-type01 th {
  width: 20%;
}

.table-type01 p:not(:last-child) {
  margin-bottom: 10px;
}

.table-type01 ul {
  margin-left: 20px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  height: 10px;
  padding: 30px 0;
}

.header-title {
  font-size: 25px;
  line-height: 1;
  margin-left: 30px;
}

.header-nav__list {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.header-nav__item {
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.05em;
  margin-right: 30px;
}

.btn-menu {
  display: none;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/
.mv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 650px;
  background-image: url(img/mv.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.mv__titleArea {
  color: #fff;
  text-align: center;
}

.mv__title {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.2;
  text-shadow: 0 4px 6px rgb(0 0 0 / 25%);
  text-align: center;
  margin-bottom: 10px;
}

.mv__title-text {
  display: inline-block;
}

.mv__subtitle {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

/*--------------------------------
 下層ページ：メインビジュアル
---------------------------------*/
.page__header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 280px;
  background-image: url(img/mv.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 70px;
}

.page__titleArea {
  color: #fff;
  text-align: center;
}

.page__title {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0 4px 6px rgb(0 0 0 / 25%);
  line-height: 1;
  letter-spacing: 0.1em;
}

/*--------------------------------
 将来性
---------------------------------*/
.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin-top: -60px;
  background: #333;
  background-repeat: no-repeat;
  background-position: center center;
}

.feature__titleArea {
  color: #fff;
  text-align: center;
}

.feature__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  text-align: left;
  margin-left: 50px;
  margin-bottom: 30px;
}

.feature__text {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 1.5;
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
}

/*--------------------------------
 サービス
---------------------------------*/
.service__body {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.service-list {
  width: calc((100% - 60px) / 2);
  margin: 0 auto;
  margin-bottom: 30px;
}

.service-list__title {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.05em;
  margin-top: 10px;
}

.service-list__text {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 1.5;
  margin-top: 8px;
}

.service-btn {
  display: block;
  position: relative;
  width: 300px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  border-radius: 3px;
  padding-top: 18px;
  padding-bottom: 18px;
  background: rgb(193, 28, 28);
  margin-top: 40px;
  margin-bottom: 60px;
}

/*--------------------------------
 下層ページ：サービス
---------------------------------*/
.service-list-lower {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.service-list-lower:last-child {
  padding-bottom: 30px;
  border-bottom: 1px solid #333;
}

.service-img-lower {
  width: 300px;
  flex-shrink: 0;
}

.service-list-lower img {
  width: 100%;
  height: auto;
}

.service-list__title-lower {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.5;
  margin-top: 10px;
  margin-left: 50px;
}

.service-list__text-lower {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 1.5;
  margin-top: 8px;
  margin-left: 50px;
}

/*--------------------------------
 ブログ
---------------------------------*/
.blog-list {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.blog-item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
}

.blog-date {
  font-size: 15px;
  letter-spacing: 0.05em;
  margin-top: 10px;
}

.blog-title {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.5;
  margin-top: 5px;
}

/*--------------------------------
 会社概要
---------------------------------*/
.company-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  background: rgb(193, 28, 28);
}

/*--------------------------------
 お問い合わせ
---------------------------------*/
.contact-heading {
  width: 100%;
  height: 250px;
  padding-top: 100px;
  margin: 0 auto;
  background: #f6f4f4;
}

.contact-text {
  text-align: center;
}

.contact-btn {
  display: block;
  position: relative;
  cursor: pointer;
  width: 300px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 3px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  background: rgb(193, 28, 28);
  margin-top: 50px;
}

/*--------------------------------
 モダールウインドウ
---------------------------------*/
.modal {
  display: none;
  position: fixed;
  padding: 0 50px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 800px;
}

.modal__content-inner {
  width: 600px;
  padding: 50px;
  background-color: white;
}

.modal__closeBtn {
  text-align: right;
}  

.close-btn {
  font-size: 40px;
  background: none;
  border: none;
  cursor: pointer;
}

.top-contact-ttl {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.contact-form-item-name {
  display: block;
  margin-top: 20px;
}

.contact-form-item-required {
  font-size: 15px;
  padding-left: 5px;
  color: rgb(213, 5, 5);
}

.contact-form-item label,
.contact-form-item input,
.contact-form-item textarea {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  margin-left: -15px;
}

.contact-form-item input {
  height: 5px;
  padding: 15px;
  width: 600px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 30px;
}

.contact-form-item textarea {
  height: 100px;
  padding: 15px;
  width: 600px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.contact-form-submit {
  display: block;
  position: relative;
  cursor: pointer;
  width: 300px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 3px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #333;
  margin-top: 40px;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer .footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  background-repeat: no-repeat;
  background-position: center center;
  height: 10px;
  padding: 30px 50px;
}

.footer-copyright {
  font-size: 12px;
  color: #fff;
  }

.footer-nav__list {
  display: flex;
}

.footer-nav__item a {
  font-size: 10px;
  color: #fff;
  border-left: 1px solid #fff;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 0.1em;
}

.footer-nav__item:first-child a {
  border-left: none;
}

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #999;
  opacity: 0.8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
}

/*media Queries 768
----------------------------------------------------*/
@media screen and (max-width: 768px) {
/* ドロワーメニュー */
  .header-nav {
    
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    background-color: #fff;
  }

  .header-nav__list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 180px;
    padding: 100px 20px 20px 50px;
    row-gap: 60px;
  }

  .header-nav__link {
    color: rgb(39, 39, 238);
  }

  .header-nav__link:hover {
    color: rgb(39, 39, 238);
  }

  .btn-menu {
    display: flex;
    top: 0;
    right: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 21px 16px;
    border: none;
    background: none;
    cursor: pointer;
    appearance: none;
  }

  .btn-menu__line {
    display: block;
    position: relative;
    left: 0;
    width: 100%;
    height: 3px;
    transition: all 0.4s;
    border-radius: 4px;
    background-color: #333;
  }

  .btn-menu__line::before,
  .btn-menu__line::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: inherit;
    border-radius: 4px;
    background-color: #333;
  }

  .btn-menu__line::before {
    top: -8px;
  }

  .btn-menu__line::after {
    top: 8px;
  }

  .btn-menu.active .btn-menu__line {
    background-color: transparent;
  }

  .btn-menu.active .btn-menu__line::before,
  .btn-menu.active .btn-menu__line::after {
    top: 0;
    background-color: #333;
  }

  .btn-menu.active .btn-menu__line::before {
    transform: rotate(45deg);
  }

  .btn-menu.active .btn-menu__line::after {
    transform: rotate(-45deg);
  }
  
  .in {
    transform: translateX(100%);
  }



  .mv__subtitle {
    font-size: 16px;
  }

  .feature {
    padding: 80px 0;
  }

  /* サービス */
  .service__body {
    display: block;
  }

  .service-list {
    width: 100%;
    margin-bottom: 30px;
  }

  /* ブログ */
  .blog-list {
    display: block;
  }

  .blog-item {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .table-type01 th,
  .table-type01 td {
    padding: 20px 0;
  }

  .table-type01 th {
    width: 100px;
  }

  .contact-text {
    font-size: 15px;
  }
  
  /* 下層ページ：サービス */
  .service-list-lower {
    display: block;
  }

  .service-img-lower {
    width: 100%;
  }

  .service-list__title-lower {
    margin-left: 0;
  }

  .service-list__text-lower {
    margin-left: 0;
  }

  /* モダールウインドウ */
  .modal__content-inner {
    width: 350px;
  }

  .contact-form-item input {
    width: 350px;
  }

  .contact-form-item textarea {
    width: 350px;
  }

  /* フッター */
  .footer .footer-inner {
    background: #333;
    height: 70px;
    padding: 30px 50px;
  }

  .footer-nav__list {
    display: block;
  }

  .footer-nav__item a {
    font-size: 10px;
    color: #fff;
    border-left: none;
    line-height: 2.5;
    letter-spacing: 0.1em;
  }
}